{
  "extends": "./tsconfig.json",
  "include": [
    "packages/*/src/**/*",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "website/src/**/*.ts",
    "website/src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules", "**/dist/**", "packages/dashboard-frontend/**"]
}
